class Quiz:
    def _init_(self, questions):
        self.questions = questions

    def start_quiz(self):
        score = 0
        for question in self.questions:
            print(question["question_text"])
            for i, option in enumerate(question["options"], 1):
                print(f"{i}. {option}")

            user_answer = int(input("Your answer (1, 2, 3, etc.): "))
            if user_answer == question["correct_answer"]:
                score += 1

        print(f"Your score: {score}/{len(self.questions)}")

# Example usage
quiz_questions = [
    {
        "question_text": "What is 2 + 2?",
        "options": ["3", "4", "5"],
        "correct_answer": 2,
    },
    # Add more questions here
]

my_quiz = Quiz(quiz_questions)
my_quiz.start_quiz()